.blog {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 100px 20px 20px 20px;
    background-color: var(--main-bg-hvid);

    .side-overskrift {
        display: flex;
    }
}

.blog-inner-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.hero {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    z-index: 1;
    margin: 0 auto;
    align-items: center;
    .text-container {
        h1 {
            font-family: "Belleza", sans-serif;
            font-optical-sizing: auto;
            font-size: 2.5rem;
        }

        h2 {
            font-weight: lighter;
        }

        h3 {
            color: rgba(0,0,0,.5);
        }

        width: 100%;
        height: 550px;
        padding: 50px;
        box-sizing: border-box;
    }
    .hero-image {
        &.broken {
            min-width: 30%;
        }
        img {
            width: auto;
            max-height: 450px;
        }
    }

    &:after {
        content: '';
        position: absolute;
        right: 0;
        width: 80%;
        min-height: 500px;
        height: fit-content;
        background-color: #ffe3d6;
        z-index: -1;
    }
}
/*background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);*/

.broedtekst {
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
    img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    p {
        font-size: 1.3rem;
    }

    hr {
        color: lightgray;
        opacity: .4;
    }

    .blog-image {
        align-content: center;
        display: flex;
        flex-flow: column;
        text-align: center;
        img {
          margin: 0 auto;
          width: 60%;
      }
        figcaption {
            padding: 30px 0 0 30px;
        }
    }
}
@media only screen and (max-width: 1080px) {
    .hero {
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .hero {
        width: 100%;
        flex-direction: column-reverse;
        .text-container {
            height: 300px;
        }
        img {
            width: 100%;
            height: auto;
        }
        &:after {
            content: none;
        }
    }
}